* {
  box-sizing: border-box;
}
body {
  margin: 0;
  
}
.Layout {
  display: grid;
  grid-template-areas:
  "header header"
  "aside main"
  "footer footer";
  grid-template-columns: 200px 1fr;

}
.Layout {
  max-width: 1200px;
  margin: 0 auto;

}


header, main, aside, footer {
  max-width: 1200px; /* чтобы контент не занимал всю ширину экрана */
  width: 100%; /* чтобы контент занимал всю доступную ширину внутри родительского контейнера */
  margin: 0 auto; /* чтобы контент был выровнен по центру */
}
.Layout header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;


}
.Layout aside {
  grid-area: aside;


}
.Layout main {
  grid-area: main;
  
}
.Layout footer {
  grid-area: footer;
}
.Layout .logo {
  max-width: 100px;
  display: flex;
  align-items: center;
}
.logo img {
  max-width: 80px;

}
.navmonth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}
header {
  margin-bottom: 0;
  

}
aside {
  margin-top: 0;
}
