.Layout {
  display: grid;
  grid-template-areas:  "header header "
  "aside main" "footer footer";
  grid-template-columns: 1fr 3fr;
  

  max-width: 789px;
  margin: 0 auto;
}
.Layout header {
  grid-area: header;
  background-color: burlywood;
}
header {
  position:fixed;
  top: 0;left: 0;right: 0;
  background-color: #fff;
  padding: 1REM 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.Layout aside {
  grid-area: aside;
  margin-top: 100px;
}
.Layout main {
  grid-area: main;
  margin-top: 100px;
}
.Layout footer {
  grid-area: footer;
}
.Layout .logo {
  max-width: 100px;
  display: flex;
  align-items: center;
}
.logo img {
  width: 80px;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

}